#spring.application.name=OrderMS


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=9093
spring.application.name=ORDER-SERVICE

# Data Source properties
spring.data.mongodb.uri=mongodb://localhost:27017/orderdb
spring.data.host=localhost
spring.data.port=27017
spring.data.database=orderdb
spring.data.repositories.enabled=true






